Jogo,Gols_Casa,Gols_Fora,xG_Casa,xG_Fora
PSG x Inter Milan,5,0,,
PSG x Arsenal,2,1,,
Inter Milan x FC Barcelona,4,3,1.69,2.86
FC Barcelona x Inter Milan,3,3,2.67,0.95
Arsenal x PSG,0,1,1.46,1.25
Inter Milan x Bayern München,2,2,1.75,2.26
Real Madrid x Arsenal,1,2,2.02,1.51
Borussia Dortmund x FC Barcelona,3,1,2.4,0.95
Aston Villa x PSG,3,2,2.16,1.8
FC Barcelona x Borussia Dortmund,4,0,2.3,1.33
PSG x Aston Villa,3,1,3.46,0.84
Bayern München x Inter Milan,1,2,2.53,1.2
Arsenal x Real Madrid,3,0,2.21,1.04
Arsenal x PSV,2,2,1.5,1.52
Atlético Madrid x Real Madrid,1,0,2.18,1.68
